@import 'variables.scss';

.main {
  width: 100%;
  max-width: 1300px;
  padding: 120px 0;
  margin: 0 auto;
}

.bold {
  font-weight: bold;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Table styles */
table {
  margin-top: 30px;
  width: 100%;
  max-width: 1300px;
  border-radius: 5px;
  background-color: white;
  border-spacing: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

th {
  background-color: rgba(0, 123, 255, 0.2);
  font-weight: bold;
  text-align: left;
  padding: 10px 50px;
  height: 40px;
  color: black;
}

th:first-child {
  border-top-left-radius: 5px;
}

th:last-child {
  border-top-right-radius: 5px;
}

td {
  padding: 10px 50px;
  text-align: left;
  height: 40px;
}
tr th,
td {
  border-bottom: 1px solid #ccc;
}

td:first-child {
  font-weight: bold;
}

tr:last-child td {
  border-bottom: none;
}

td {
  .icon {
    display: inline-block;
  }
}

tr:hover td {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* Modals */
.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
}

.modal-container.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 50px;
  width: 550px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;

  &__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
    text-transform: uppercase;
  }

  &__row {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
